<html>
<head>
<title>Dhoni- Tribute page</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
   html {
   font-family: Noto Serif, serif;
   font-size: 10px;
   font-weight: 150;
   color: black;
   background-color:#FF77FF; 
 }
   body {
   font-size: 1.6rem;
   margin: 0 auto;
   width: 70vw;
   text-align: center;
 }
   a {
   color: black;
   text-decoration: none;
 }
   h1 {
   font-family: Noto Sans JP, sans-serif;
   font-size: 4rem;
   color: black;
 }
   .subtitle {
   font-family: Noto Sans JP, sans-serif;
   font-size: 2rem;
   color: black; 
 }
   h2 {
   font-family: Noto Sans JP, sans-serif;
   font-size: 2.8rem;
   margin: 50px 0 25px 0;
   text-align: center;
 }
   h3 {
   font-family: Noto Sans JP, sans-serif;
   font-size: 2rem;
   font-weight: 600;
   margin: 40px 0 5px 0;
   color: black;
   font-color: red;
 }
   section {
   text-align: left;
 }
   #image {
   display: block;
   max-width: 95%;
   height: auto;
   margin: 0 auto;
   border-radius: 25px;
 }
   #img-caption {
   font-family: Noto Sans JP, sans-serif;
   margin-top: 20px;
 }
   blockquote {
   font-family: Special Elite, sans-serif;
   font-size: 2.25rem;
   background-color: ghostwhite;
   margin: 30px 3% 0 3%;
   padding: 10px 0% 20px 0%;
   max-width: 100%;
   height: auto;
   border-radius: 25px;
   background: url(https://i.pinimg.com/originals/10/f9/44/10f944389ace361ae00a3fc6b7b16e9e.jpg)
 }
   cite {
   font-family: Noto Sans JP, sans-serif;
   font-size: 1.6rem;
}
   .lift-animation {
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.322);
   -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
   transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
   margin-bottom: 30px;
}
   .lift-animation::after {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   box-shadow: 0 15px 15px rgba(0, 0, 0, 0.322); opacity: 0;
   -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
   transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
 }
   .lift-animation:hover {
   box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.377);
   -webkit-transform: scale(1.03, 1.03);
   transform: scale(1.03, 1.03);
 }
   .lift-animation:hover::after {
   opacity: 1;
 }
 </style>

</head>
<body>
<main id="main">
<header>
<h1 id="title">MS Dhoni</h1>
</header>

<p class="subtitle">The best captain of indian cricket team</p>
<figure id="img-div">
<a href="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/05/29/829469-28afp-afp1h0253.jpg">
<img class="lift-animation" id="image" src="C:\Users\SAM\Pictures\ms\829469-28afp-afp1h0253.jpg"/></a>
</figure>

<section id="tribute-info">
<h2>A brief summary of Dhoni life</h2>
<h3>Early Life</h3>
<p>
Mahendra Singh Dhoni, or called fondly, Mahi, was born on 7 July 1981 to Pan Singh and Devaki Devi in Ranchi, Jharkhand. He was the third child after Jayanti Gupta and a brother Narendra Singh Dhoni.
As a child, Dhoni was a massive fan of Adam Gilchrist and idolized Sachin Tendulkar. Dhoni did his schooling at DAV Jawahar Vidya Mandir and played sports like badminton and football.
</p>
<img src="C:\Users\SAM\Pictures\ms\Ms-Dhoni_SLider-2.jpg" width="280" height="250" style="float: right;
 margin-right:10px; border:solid black 1px; padding:2px; border-radius: 20px;"/>

<h3>Football Lover</h3>
<p>
In fact, football was his favorite sport. It was only when his PE coach saw his football goalkeeping skills and insisted Dhoni try his luck with the cricket gloves.
As luck would have it, he aced in the new sport. Years later, MSD would go on to set a benchmark for wicketkeeping in the cricketing world.
</p><br><br>

<h3>From A Goalkeeper To Wicket Keeper</h3>
<img src="C:\Users\SAM\Pictures\ms\1611579585510mg3t.jpg" width="280" height="250" style="float: left;
margin-right:20px; padding:2px; border-radius: 20px;"/>
<p>
In his school days, he didn't like cricket that much. But he was a huge fan of the former cricketer, Sachin Tendulkar.
From childhood, he was a love to play football. Mahi was the excellent goalkeeper of his school football team. At an early age, Mahi started playing football at Ranchi District Level.
By impressed with his excellent goalkeeping, a cricket club approached Mahi. They offered him to join their cricket team as a wicketkeeper. MS Dhoni joined the cricket team and started falling in love with cricket. Dhoni's coach was highly impressed with his Wicket-keeping skills, so he became a regular wicketkeeper in Commando Cricket Club.From there his real journey of cricket started.
</p><br><br>
<img src="C:\Users\SAM\Pictures\ms\EcSoh9ZU0AAYnne-1594111585.jpg" width="280" height="250" style="float: right;
 margin-right:10px; margin-bottom:5px; border:solid black 1px; padding:2px; border-radius: 20px;"/>

<h3>Started to Love Cricket</h3>
<p>
Dhoni played for three years in that club. Slowly, his interest had shifted towards batting. After continuous practice, Dhoni has become a good batsman. Not only in this club but in school and other clubs, he started getting popular for his mind-blowing sixes.
In 1997-98, due to his excellent performance, Mahi was also selected for the Under 16 Championship.
At that time, Dhoni gives the railway exam and fortunately, he got selected. In 2001, for the first time, he was posted at Kharagpur Railway as a TTE (TravelingTicket Examiner). Mahi did such a hectic job throughout the day and along with that, he kept playing cricket.
</p>

<h3>Selection for India</h3>
<p>
The selectors of BCCI search for talent from several small towns in India. The group of selectors came to Ranchi where they saw Dhoni's game. They were quite impressed by Dhoni's long sixes. And selected Dhoni in the National Cricket Team. This was the very first door for MS Dhoni.
When Dhoni was playing for India A, they had gone for a series. Dhoni played his first series against Kenya. In the series, Dhoni made two centuries and one half-century for India.
</p>

<h3>Captain for World Cup Tour</h3>
<img src="C:\Users\SAM\Pictures\ms\911058-afp.jpg" width="280" height="200" style="float: left;
margin-right:10px; margin-bottom:5px; padding:2px; border-radius: 20px;"/>
<p>
Shortly before the World Cup in 2007, India was not doing well in international matches. India has faced many defeats and captain Sourav Ganguly resigned from captaincy.
The team had to go to South Africa for T20 World Cup. When team officials asked Sachin about captaincy, he took the first name of Mahi. Team Management agreed with Sachin's opinion and selected Dhoni as the captain of the Indian Team world Cup Tour 2007. And that's how we got our CaptainCool.
</p><br>

<img src="C:\Users\SAM\Pictures\ms\E5o21BHVkAQJCvo (1).jpg" width="280" height="320" style="float: right;
 margin-left:10px; margin-bottom:5px; border:solid black 1px; padding:2px; border-radius: 20px;"/>
<h3>Awards and Achievements</h3>
<p>
MS Dhoni is a legend and a youth icon. The list of his achievements is as long as the list of his struggles and failures. Here are some highlights of his achievements and awards as a captain of the Indian Cricket Team and as an individual are giving below:<br>

MTV Youth Icon of the year<br>
ICC T20 World Cup Trophy<br>
Rajiv Gandhi Khel Ratna Award<br>
ICC ODI Player of the Year<br>
Padma Shri<br>
ICC Cricket World Cup<br>
ICC Champions Trophy<br>
Padma Bhushan<br>
</p>

<h3>His Married Life</h3>
<img src="C:\Users\SAM\Pictures\ms\ms-dhoni-wife-and-daughter.jpg" width="280" height="200" style="float: left;
margin-right:20px; margin-bottom:5px; padding:2px; border-radius: 20px;"/>
<p>
Dhoni met with a girl named Sakshi Singh Rawat in Kolkata. Dhoni first time met Sakshi during the match against Pakistan. But this is not the complete picture.
Dhoni and Sakshi were known each other since childhood. They studied in the same school. But after a few years, Sakshi and her family shifted to Dehradun, so they lost touch with each other.
But their destiny planned something else. After long years, they met again. They both started liking each other. Dhoni is an absolute family man.
</p><br>

<img src="C:\Users\SAM\Pictures\ms\2bee1ac1d0cbcdeb429151feb4627ea3.jpg" width="280" height="290" style="float: right;
 margin-right:10px; margin-bottom:5px; border:solid black 1px; padding:2px; border-radius: 20px;"/>
<h3>MS Dhoni's Story on Movies and Series</h3>
<p>
<p>
Bollywood had also made a movie based on the life of this legend, MS Dhoni. The movie's name was 'M.S. Dhoni: The Untold Story'. The film was released in 2016.
This film depicted Dhoni's journey from childhood to the ICC world cup 2011. Sushant Singh Rajput portrayed the excellent role of Dhoni for which he worked very hard.
Also, there is a web series that is based on Dhoni's life and his entire journey in Chennai Super Kings in the IPL (Indian Premier League). The web series was titled 'Roar of the Lion' and
released on 20 March 2019.
</p>

<h3>A Retirement</h3>
<p>
Just as Dhoni had made a place in the hearts of the Indian team and Indians peacefully, he also announced his retirement calmly.
During the pandemic, on 15 August 2020, the 74th Independence Day of India, around 7 PM, MS Dhoni announced his retirement officially from international cricket.
Unheard Facts About MS Dhoni
</p>
</section>
<a href="https://www.pinterest.com/pin/mahendra-singh-dhoni-quotes-quotesgram--213850682285921363/">
<blockquote class="lift-animation" cite="https://in.pinterest.com/pin/change-plan-but-dont-change-the-goal--672373419371707112/">
<p>"If the plan doesn't work,<br>change the plan <br>but<br> never the goal"</p>
<cite>- MS Dhoni</cite></a>
</blockquote>
</main>
</body>
</html>
